:root {
  --pri-col: 45, 166, 128;  
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background: white;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: 'JetBrains Mono', monospace;
  min-height: 100vh;
  background: linear-gradient(180deg, rgb(255,255,255) 50%, rgba(var(--pri-col), 0.25) 100%);
}

h1 {
  margin: 0;
}

h3 {
  font-size:20px;
  margin: 0;
  margin-bottom: 5px;
  color: rgb(var(--pri-col));
}

p {
  margin: 0;
  font-size: 14px;
}

#dark-toggle-container {
  position: absolute;
  right:0;
  top:0;
  width:48px;
  height:48px;
  background: rgba(var(--pri-col), 0.2);
  margin:20px;
  cursor:pointer;
  border-radius: 50px;
  border: rgba(120,120,120,0.15) 1px solid;
}

#dark-toggle-img {
  width:28px;
  height:28px;
  margin:10px;
  user-select: none;
}

#title-container {
  padding: 90px 0 20px 0;
}

#title {
  text-align: center;
  margin: 0;
  /* color: var(--pri-col); */
}

#desc {
  margin: 10px 0;
  text-align: center;
  font-style: italic;
  color: rgb(100,100,100);
  font-size: 14px;
}

#chart-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: min-content;
  margin: 20px auto;
  justify-content: center;
}

.chart-label {
  margin: 20px 0;
}

svg {
  box-shadow: rgba(0,0,0,0.1) 0 0 30px 10px;
  background: white;
  margin: 20px 0;
}

#footer {
  text-align: center;
  font-size: 12px;
  padding:10px;
}